{
  "ApplicationInsights": {
    "InstrumentationKey": "ed58d231-d3a3-437d-bfee-0a05a30a9168"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GoedBezigWebApp-95430f34-fbca-4f87-9088-1f94cf4b60dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}